Applications Memory Usage (kB):
Uptime: 13131846 Realtime: 29282694

** MEMINFO in pid 16019 [k2gps.controlvehiculo] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native     3887      400     3860     8696     7935      132
       Dalvik     3840     4620     3152    10695     9851      844
       Cursor        0        0        0                           
       Ashmem     2432     4864        0                           
    Other dev     1804        0     1764                           
     .so mmap     4703      308      356                           
    .jar mmap        0        0        0                           
    .apk mmap      367        0        0                           
    .ttf mmap       97        0        0                           
    .dex mmap     1098        0       12                           
   Other mmap     1832        4       32                           
      Unknown     2863       16     2856                           
        TOTAL    22923    10212    12032    19391    17786      976
 
 Objects
               Views:      102         ViewRootImpl:        2
         AppContexts:        4           Activities:        3
              Assets:        3        AssetManagers:        3
       Local Binders:       17        Proxy Binders:       15
    Death Recipients:        1
     OpenSSL Sockets:        0
 
 SQL
                heap:       57          MEMORY_USED:       57
  PAGECACHE_OVERFLOW:        2          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         1       12             14          0/8/0  webview.db
